{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zfroff/chatME-demo.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zfroff/chatME-demo/issues"
  },
  "homepage": "https://github.com/zfroff/chatME-demo#readme"
}
